# android-caching

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertlevonyan/demo/caching/: MainActivity.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/di/: diModule.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/network/: ApiResponse.kt  ApiService.kt  GsonDateDeserializer.kt  GsonDateSerializer.kt  RetrofitClient.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/repository/: DbRepository.kt  DropBoxStoreRepository.kt  MovieRepository.kt  ObjectBoxRepository.kt  RealmRepository.kt  RoomRepository.kt  SqlDelightRepository.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/rv/: MoviesAdapter.kt  MoviesDiffCallback.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/: App.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/dropboxstore/: DropBoxStoreFragment.kt  DropBoxStoreViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/objectbox/: ObjectBoxFragment.kt  ObjectBoxViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/realm/: RealmFragment.kt  RealmViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/common/view/sqldelight/: SqlDelightFragment.kt  SqlDelightViewModel.kt
app/src/main/java/com/robertlevonyan/demo/caching/objectbox/: Movie.kt  ObjectBox.kt
app/src/main/java/com/robertlevonyan/demo/caching/realm/: Movie.kt
app/src/main/java/com/robertlevonyan/demo/caching/room/: AppDatabase.kt  DateTypeConverter.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/robertlevonyan/demo/caching/sqldelight/: DateAdapter.kt
app/src/main/res/color/: color_main_items.xml
app/src/main/res/drawable/: ic_dropbox.xml  ic_launcher_foreground.xml  ic_object_box.xml  ic_realm.xml  ic_room.xml  ic_sqldelight.xml  il_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_realm.xml  item_movie.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/sqldelight/com/robertlevonyan/demo/caching/sqldelight/: movies.sq
gradle/wrapper/: gradle-wrapper.properties
