buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //realm
        classpath "io.realm:realm-gradle-plugin:10.3.1"
        //objectbox
        classpath "io.objectbox:objectbox-gradle-plugin:2.8.1"
        //sqldelight
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
